# jira_rest

jira_rest/: pom.xml
jira_rest/src/main/java/com/jira/demo/: JiraRestApplication.java
jira_rest/src/main/java/com/jira/demo/config/: MyJiraRestClient.java
jira_rest/src/main/java/com/jira/demo/controller/: BrightlabJiraController.java
jira_rest/src/main/java/com/jira/demo/model/: CustomResponse.java  JiraIssue.java
jira_rest/src/main/java/com/jira/demo/service/: BrightlabJiraService.java  BrightlabJiraServiceImpl.java
jira_rest/src/main/resources/: application.properties
jira_rest/src/test/java/com/jira/demo/: JiraRestApplicationTests.java
